﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddressLabel", "AddressLabel\AddressLabel.csproj", "{3E850BDE-5258-4925-9ACF-2EB3BFEF9491}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E850BDE-5258-4925-9ACF-2EB3BFEF9491}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E850BDE-5258-4925-9ACF-2EB3BFEF9491}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E850BDE-5258-4925-9ACF-2EB3BFEF9491}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E850BDE-5258-4925-9ACF-2EB3BFEF9491}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A9DF7DC-75CB-4157-BC70-CF724C9E80DD}
	EndGlobalSection
EndGlobal
